[gd_scene load_steps=22 format=3 uid="uid://cqrvgt1ddgmho"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_d5slv"]
[ext_resource type="PackedScene" uid="uid://dinmxi8tof8pk" path="res://scenes/component/health_component.tscn" id="2_1c766"]
[ext_resource type="Texture2D" uid="uid://dvuf78v4metp5" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="2_cc2xx"]
[ext_resource type="PackedScene" uid="uid://2dun0t3k33vb" path="res://scenes/component/vial_drop_component.tscn" id="3_1fqg0"]
[ext_resource type="PackedScene" uid="uid://btp1ic8o8dqgy" path="res://scenes/component/hurtbox_component.tscn" id="4_4i5tg"]
[ext_resource type="PackedScene" uid="uid://cdq6xkxhgipwm" path="res://scenes/component/death_component.tscn" id="4_qydmu"]
[ext_resource type="PackedScene" uid="uid://8vh08fpcvya7" path="res://scenes/component/velocity_component.tscn" id="4_rdicj"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_2qyfo"]
[ext_resource type="PackedScene" uid="uid://b1ivk03be3oix" path="res://scenes/component/hit_flash_component.tscn" id="8_a5n4w"]
[ext_resource type="PackedScene" uid="uid://fdqj8sv2kvsi" path="res://scenes/component/random_stream_player_2d_component.tscn" id="10_dk3uu"]
[ext_resource type="AudioStream" uid="uid://y2ke1funm454" path="res://assets/audio/footstep_carpet_000.ogg" id="10_kffsn"]
[ext_resource type="AudioStream" uid="uid://47l7i6cs30dc" path="res://assets/audio/footstep_carpet_001.ogg" id="12_yprw1"]
[ext_resource type="AudioStream" uid="uid://chh6g5mbvxnwb" path="res://assets/audio/footstep_carpet_002.ogg" id="13_mf3c0"]
[ext_resource type="AudioStream" uid="uid://bm45mnhmbybxu" path="res://assets/audio/footstep_carpet_003.ogg" id="14_tkytf"]
[ext_resource type="AudioStream" uid="uid://bjk25dbdwbaby" path="res://assets/audio/footstep_carpet_004.ogg" id="15_s0q8e"]

[sub_resource type="Animation" id="Animation_dq1l3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_femns"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7f06w"]
_data = {
"RESET": SubResource("Animation_dq1l3"),
"walk": SubResource("Animation_femns")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0d5te"]
resource_local_to_scene = true
shader = ExtResource("6_2qyfo")
shader_parameter/lerp_percent = null

[sub_resource type="CircleShape2D" id="CircleShape2D_2d82u"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_emafr"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_d5slv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_7f06w")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_1c766")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_1fqg0")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_rdicj")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("8_a5n4w")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_0d5te")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_qydmu")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("10_dk3uu")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("10_kffsn"), ExtResource("12_yprw1"), ExtResource("13_mf3c0"), ExtResource("14_tkytf"), ExtResource("15_s0q8e")])

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_4i5tg")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_2d82u")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_cc2xx")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_emafr")
