[gd_scene load_steps=4 format=3 uid="uid://bs410c13nc16b"]

[ext_resource type="Script" path="res://scenes/ui/sound_button.gd" id="1_wjc8e"]
[ext_resource type="PackedScene" uid="uid://gc3k1rd1isxt" path="res://scenes/component/random_stream_player_component.tscn" id="2_u8onx"]
[ext_resource type="AudioStream" uid="uid://dc1qqivdekgab" path="res://assets/audio/click1.ogg" id="3_h6p4b"]

[node name="SoundButton" type="Button"]
offset_right = 6.0
offset_bottom = 6.0
text = "Sound Button"
script = ExtResource("1_wjc8e")

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("2_u8onx")]
streams = Array[AudioStream]([ExtResource("3_h6p4b")])
