[gd_scene load_steps=3 format=3 uid="uid://cyi3kxsnh5nwt"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_aor48"]
[ext_resource type="PackedScene" uid="uid://dm7q88uoxqj0e" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_4j2sj"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_aor48")
sword_ability = ExtResource("2_4j2sj")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
